@tailwind base;
@tailwind utilities;

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}
/*========== BUTTON DARK/LIGHT ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}
.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions {
  background-color: var(--first-color-dark);
}
.dark-theme .product__circle,
.dark-theme .footer__subscribe {
  background-color: var(--container-color);
}
.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  transition: 0.4s;
}
/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__close,
.nav__toggle {
  color: var(--title-color);
}
.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
}
.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}
.nav__logo-icon.logo-2 {
  font-size: 1.2rem;
  color: var(--first-color);
}
.nav__logo:hover {
  color: var(--title-color);
}
.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}
/* Show menu */
.show-menu {
  right: 0 !important;
}
/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsl(var(--hue), 4%, 15%, 0.1);
}
/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}
/* Swiper */

.category .swiper {
  height: 270px;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  right: unset !important;
  left: unset !important;
  transform: translateX(-50%);
}
.swiper-button-next,
.swiper-button-prev {
  top: unset !important;
  bottom: 0;
  right: unset !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: white !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
  background-color: hsl(var(--hue), 24%, 32%);
  border-radius: 50%;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1rem !important;
}
/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
}
.home__title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}
.home__container {
  position: relative;
  row-gap: 2rem;
}
.home__img {
  width: 200px;
  justify-self: center;
}
title .home__ {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}
.home__description {
  margin-bottom: var(--mb-2-5);
}
.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}
.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}
.home__social-follow::after {
  content: " ";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}
.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
}
.home__social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: 0.3s;
}
.home__social-link:hover {
  transform: translateX(0.25rem);
}
/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__icon {
  transition: 0.3s;
}
.button:hover .button__icon {
  transform: translateX(0.25rem);
}
.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.button--link:hover .button__icon {
  transform: translateX(0.25rem);
}
.button:disabled {
  background: gray;
}
/*=============== ABOUT ===============*/
.about {
  row-gap: 2rem;
}
.about__img {
  width: 280px;
  justify-self: center;
}
.about__title {
  margin-bottom: var(--mb-1);
}
.about__description {
  margin-bottom: var(--mb-2);
}
.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}
.about__details-description {
  display: inline-flex;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
}
.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: 0.15rem;
}
/*=============== STEPS ===============*/
.steps__bg {
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}
.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}
.steps__title {
  color: #fff;
}
.steps__card {
  background-color: var(--body-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}
.steps__card-number {
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
}
.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.steps__card-description {
  font-size: var(--small-font-size);
}
.steps__card:hover .steps__card-number {
  transform: translateY(-0.25rem);
}
/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}
.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}
.product__card {
  display: grid;
  position: relative;
}
.product__img {
  width: 120px;
  position: relative;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: 0.3s;
}
.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.product__title {
  margin-bottom: 0.25rem;
}
.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
}
.product__button:hover {
  background-color: var(--first-color);
}
.product__circle {
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}
.product__card:hover .product__img {
  transform: translateY(-0.5rem);
}
/*=============== QUESTIONS ===============*/
.questions {
  background-color: var(--first-color-lighten);
}
.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.questions__group {
  display: grid;
  row-gap: 1.5rem;
}
.questions__item {
  background-color: var(--container-color);
  border-radius: 0.25rem;
}
.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}
.questions__header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}
.questions__content {
  overflow: hidden;
  height: 0;
}
.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: 0.3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}
/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}
.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}
.accordion-open .questions__icon {
  transform: rotate(45deg);
}
/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}
.contact__data {
  display: grid;
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}
.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.contact__icon {
  font-size: 1.25rem;
}
.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}
.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}
.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
  z-index: 1;
}
.contact__label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}
.contact__area {
  height: 7rem;
}
.contact__area textarea {
  resize: none;
}
/*Input focus move up label*/
.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/* Banner Search */
.bannerSearch {
  width: 100%;
  background-image: url("https://wpbingosite.com/wordpress/flacio/wp-content/uploads/2021/12/slider-10-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* New Arrival */
.cardArrival:hover .overlayNew {
  right: -10px;
}
.overlayNew {
  position: absolute;
  right: -1000px;
  top: 35%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  transition: 0.2s;
}
.overlayNew i {
  font-size: 1.15rem;
  color: var(--title-color);
  padding: 10px 15px;
  cursor: pointer;
  background-color: rgb(255 255 255 / 0.95);
  border-radius: 50%;
}
.overlayNew i:hover {
  background-color: hsl(var(--hue), 24%, 32%);
  color: white;
}

/*=============== FOOTER ===============*/
footer {
  border-top: 1px solid #ebebeb;
  padding: 4rem 0 1rem;
  margin-top: 4rem;
}

.footer__container {
  row-gap: 3rem;
}
.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: 0.3s;
}
.footer__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}
.footer__logo:hover {
  color: var(--first-color);
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer__subscribe {
  background-color: var(--first-color-lighten);
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
}
.footer__input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}
.footer__button {
  padding: 1rem;
}
.footer__data {
  display: grid;
  row-gap: 0.75rem;
}
.footer__information {
  font-size: var(--small-font-size);
}
.footer__social {
  display: inline-flex;
  column-gap: 0.75rem;
}
.footer__social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer__social-link:hover {
  transform: translateY(-0.25rem);
}
.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer__card {
  width: 35px;
}
.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}
.scrollup__icon {
  font-size: 1rem;
  color: #fff;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img {
    width: 180px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .steps__bg {
    padding: 2rem 1rem;
  }
  .steps__card {
    padding: 1.5rem;
  }
  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
.testimonial__square {
  background-color: var(--first-color);
  margin-left: auto;
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .product__description {
    padding: 0 4rem;
  }
  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }
  .footer__subscribe {
    width: 400px;
  }
  /*=============== Testimoni ===============*/

  .testimonial__container {
    row-gap: 4rem;
    padding-bottom: 4rem;
  }

  .testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: 0.5rem 0.75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
    margin-bottom: var(--mb-2);
  }

  .testimonial__description {
    margin-bottom: var(--mb-1);
  }

  .testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
  }

  .testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
  }

  .testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
  }

  .testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
  }

  .testimonial__perfil-detail {
    font-size: var(--small-font-size);
  }

  .testimonial__images {
    position: relative;
  }

  .testimonial__img,
  .testimonial__square {
    width: 250px;
  }

  .testimonial__square {
    height: 250px;
    background-color: var(--first-color);
    margin-left: auto;
  }

  .testimonial__img {
    position: absolute;
  }

  .testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
  }

  /* Swiper class */

  .testimonial-swiper .swiper-button-next {
    right: unset !important;
    transform: unset !important;
    left: 15%;
  }
  .testimonial-swiper .swiper-button-prev {
    left: 1% !important;
    transform: unset !important;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__list.nav__listLogo {
    column-gap: 0.7rem;
  }
  .nav__menu {
    margin-left: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__container {
    align-items: center;
  }
  .home {
    padding: 10rem 0 5rem;
  }
  .home__img {
    width: 280px;
    order: 1;
  }
  .home__social {
    top: 30%;
  }
  .questions__container {
    align-items: flex-start;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .footer__subscribe {
    width: initial;
  }
  .swiper-button-next {
    right: 42% !important;
    transform: translateX(-50%) !important;
  }
  .swiper-button-prev {
    left: 42% !important;
    transform: translateX(-50%) !important;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }
  .home {
    padding: 13rem 0 5rem;
  }
  .home__img {
    width: 350px;
  }
  .home__description {
    padding-right: 7rem;
  }
  .about__img {
    width: 380px;
  }
  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg {
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title {
    font-size: var(--normal-font-size);
  }
  .product__container {
    padding: 4rem 0;
    gap: 4rem 6rem;
    grid-template-columns: repeat(3, 180px);
  }
  .product__description {
    padding: 0 16rem;
  }
  .product__img {
    width: 160px;
  }
  .product__circle {
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }
  .questions__container {
    padding: 1rem 0 4rem;
  }
  .questions__title {
    text-align: initial;
  }
  .questions__group {
    row-gap: 2rem;
  }
  .questions__header {
    padding: 1rem;
  }
  .questions__description {
    padding: 0.5rem 3.5rem 2.25rem 2.75rem;
  }
  .footer__logo {
    font-size: var(--h3-font-size);
  }
  .footer__container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
  .footer__copy {
    padding: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow {
    font-size: var(--small-font-size);
  }
  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link {
    font-size: 1.15rem;
  }
  .about__container {
    column-gap: 7rem;
  }
  .scrollup {
    right: 3rem;
  }
  .swiper-button-next {
    right: 45% !important;
    transform: translateX(-50%) !important;
  }
  .swiper-button-prev {
    left: 45% !important;
    transform: translateX(-50%) !important;
  }
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -1000px;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
  .about__title {
    margin-top: var(--mb-1);
  }
  .nav__listLogo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    margin-top: 40px;
  }
  .swiper-button-next {
    right: 35% !important;
    transform: unset !important;
  }
  .swiper-button-prev {
    left: 35% !important;
    transform: unset !important;
  }
  .sidebar {
    box-shadow: 0 1px 12px 2px hsl(0deg 0% 56% / 30%);
  }
  .headSidebar {
    box-shadow: 0 1px 12px 2px hsl(0deg 0% 56% / 30%);
  }
  .border-right {
    border-right: 2px solid#f5f5f5;
  }
  .border-left {
    border-left: 2px solid#f5f5f5;
  }
  .testimonial-swiper .swiper-button-prev,
  .testimonial-swiper .swiper-button-next {
    bottom: 0 !important;
  }
}
.buttonFilter {
  padding: 15px 25px;
  font-weight: 600;
  color: white;
  background-color: hsl(var(--hue), 24%, 28%);
}
.buttonFilter:hover {
  background-color: hsl(var(--hue), 24%, 32%);
}
.buttonResetFilter {
  padding: 15px 15px;
  font-weight: 600;
  color: black;
  border: 1px solid black;
}
.border-right {
  border-right: none;
}
.border-left {
  border-left: none;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.button:disabled {
  cursor: not-allowed;
  background: gray;
}

.brand-container {
  overflow-x: scroll;
}
.brand-container::-webkit-scrollbar {
  width: 0 !important;
}

.loader {
  pointer-events: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: white;
  animation: an1 1s ease infinite;
}
@keyframes an1 {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
